{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    "**/public": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
